spring.application.name=spring-boot-open-api-mongodb

spring.data.mongodb.database=spring-boot-open-api-mongodb
spring.security.oauth2.client.registration.google.client-id=120488013192-dd5c2e8kiupua7nav5kv7j68fci75tcm.apps.googleusercontent.com
